


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Pomoxis 0.2.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Pomoxis
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Pomoxis Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pomoxis.html">pomoxis package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pomoxis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.aggr_klass">aggr_klass (pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      <li><a href="pomoxis.html#pomoxis.watcher.AIORegexMatchingEventHandler">AIORegexMatchingEventHandler (class in pomoxis.watcher)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.common.AlignClient.align">align() (pomoxis.align.common.AlignClient method)</a>

      <ul>
        <li><a href="pomoxis.align.html#pomoxis.align.minimap.MiniMapServe.align">(pomoxis.align.minimap.MiniMapServe method)</a>
</li>
        <li><a href="pomoxis.align.html#pomoxis.align.py2client.AlignClient.align">(pomoxis.align.py2client.AlignClient method)</a>
</li>
      </ul></li>
      <li><a href="pomoxis.align.html#pomoxis.align.common.align_client">align_client() (in module pomoxis.align.common)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.align.html#pomoxis.align.common.align_server">align_server() (in module pomoxis.align.common)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.common.AlignClient">AlignClient (class in pomoxis.align.common)</a>

      <ul>
        <li><a href="pomoxis.align.html#pomoxis.align.py2client.AlignClient">(class in pomoxis.align.py2client)</a>
</li>
      </ul></li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.AlignPos">AlignPos (class in pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.AlignSeg">AlignSeg (class in pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.analyze_counts">analyze_counts() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.are_adjacent">are_adjacent() (in module pomoxis.common.catalogue_errors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.util.cat">cat() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.chunks">chunks() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.classify_error">classify_error() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.classify_hp_indel">classify_hp_indel() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.classify_hp_sub">classify_hp_sub() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest">ClassifyErrorTest (class in pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.minimap.MiniMapServe.clean_index">clean_index() (pomoxis.align.minimap.MiniMapServe method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Context">Context (class in pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.common_errors_from_bam.count_errors">count_errors() (in module pomoxis.common.common_errors_from_bam)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.counts">counts (pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.coverage_from_fastx">coverage_from_fastx() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.coverage_from_bam.coverage_of_region">coverage_of_region() (in module pomoxis.common.coverage_from_bam)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.coverage_from_bam.coverage_summary_of_region">coverage_summary_of_region() (in module pomoxis.common.coverage_from_bam)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayFast5.cumulative_good_read_time">cumulative_good_read_time() (pomoxis.provider.replayfast5.ReplayFast5 method)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.cumulative_good_read_time_to_now">cumulative_good_read_time_to_now (pomoxis.provider.replayfast5.ReplayChannel attribute)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.current_event">current_event (pomoxis.provider.replayfast5.ReplayChannel attribute)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.current_read">current_read (pomoxis.provider.replayfast5.ReplayChannel attribute)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.current_sample">current_sample (pomoxis.provider.replayfast5.ReplayChannel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.Fast5Data.decode">decode() (pomoxis.provider.replayfast5.Fast5Data static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.html#pomoxis.watcher.AIORegexMatchingEventHandler.dispatch">dispatch() (pomoxis.watcher.AIORegexMatchingEventHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.Fast5Data.encode">encode() (pomoxis.provider.replayfast5.Fast5Data static method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.Region.end">end (pomoxis.common.util.Region attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error">Error (class in pomoxis.common.catalogue_errors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ExpandRanges">ExpandRanges (class in pomoxis.provider.replayfast5)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.experiment_time">experiment_time (pomoxis.provider.replayfast5.ReplayChannel attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.extract_long_reads">extract_long_reads() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.qscores_from_summary.extract_vals">extract_vals() (in module pomoxis.common.qscores_from_summary)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.Fast5Data">Fast5Data (class in pomoxis.provider.replayfast5)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.util.fast_convert">fast_convert() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.subsample_bam.filter_read">filter_read() (in module pomoxis.common.subsample_bam)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.get_aggr_counts">get_aggr_counts() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.get_aggr_klass">get_aggr_klass() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.get_errors">get_errors() (in module pomoxis.common.catalogue_errors)</a>

      <ul>
        <li><a href="pomoxis.common.html#pomoxis.common.common_errors_from_bam.get_errors">(in module pomoxis.common.common_errors_from_bam)</a>
</li>
      </ul></li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.get_events">get_events() (pomoxis.provider.replayfast5.ReplayChannel method)</a>

      <ul>
        <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayFast5.get_events">(pomoxis.provider.replayfast5.ReplayFast5 method)</a>
</li>
      </ul></li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.get_match_line_and_err_index">get_match_line_and_err_index() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.get_pairs">get_pairs() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.common.get_parser">get_parser() (in module pomoxis.align.common)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.html#pomoxis.get_prog_path">get_prog_path() (in module pomoxis)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.common_errors_from_bam.get_qscores">get_qscores() (in module pomoxis.common.common_errors_from_bam)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.get_raw">get_raw() (pomoxis.provider.replayfast5.ReplayChannel method)</a>

      <ul>
        <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayFast5.get_raw">(pomoxis.provider.replayfast5.ReplayFast5 method)</a>
</li>
      </ul></li>
      <li><a href="pomoxis.common.html#pomoxis.common.qscores_from_summary.get_ref_cover">get_ref_cover() (in module pomoxis.common.qscores_from_summary)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.get_run">get_run() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.get_seq_lens">get_seq_lens() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.get_trimmed_pairs">get_trimmed_pairs() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.good_reads_to_now">good_reads_to_now (pomoxis.provider.replayfast5.ReplayChannel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.util.intervaltrees_from_bed">intervaltrees_from_bed() (in module pomoxis.common.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.is_in_hp">is_in_hp() (in module pomoxis.common.catalogue_errors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.klass">klass (pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.align.html#pomoxis.align.common.main">main() (in module pomoxis.align.common)</a>

      <ul>
        <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.main">(in module pomoxis.common.catalogue_errors)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.common_errors_from_bam.main">(in module pomoxis.common.common_errors_from_bam)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.coverage_from_bam.main">(in module pomoxis.common.coverage_from_bam)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.qscores_from_summary.main">(in module pomoxis.common.qscores_from_summary)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.ref_seqs_from_bam.main">(in module pomoxis.common.ref_seqs_from_bam)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.simulate_calls.main">(in module pomoxis.common.simulate_calls)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.stats_from_bam.main">(in module pomoxis.common.stats_from_bam)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.subsample_bam.main">(in module pomoxis.common.subsample_bam)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.summary_from_stats.main">(in module pomoxis.common.summary_from_stats)</a>
</li>
        <li><a href="pomoxis.common.html#pomoxis.common.trim_alignments.main">(in module pomoxis.common.trim_alignments)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.stats_from_bam.masked_stats_from_aligned_read">masked_stats_from_aligned_read() (in module pomoxis.common.stats_from_bam)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.match">match (pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.minimap.MiniMapServe">MiniMapServe (class in pomoxis.align.minimap)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Context.p_i">p_i (pomoxis.common.catalogue_errors.Context attribute)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.py2client.AlignClient.packb">packb() (pomoxis.align.py2client.AlignClient method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.AlignSeg.pairs">pairs (pomoxis.common.catalogue_errors.AlignSeg attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.parse_regions">parse_regions() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.plot_summary">plot_summary() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.html#module-pomoxis">pomoxis (module)</a>
</li>
      <li><a href="pomoxis.align.html#module-pomoxis.align">pomoxis.align (module)</a>
</li>
      <li><a href="pomoxis.align.html#module-pomoxis.align.common">pomoxis.align.common (module)</a>
</li>
      <li><a href="pomoxis.align.html#module-pomoxis.align.minimap">pomoxis.align.minimap (module)</a>
</li>
      <li><a href="pomoxis.align.html#module-pomoxis.align.py2client">pomoxis.align.py2client (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common">pomoxis.common (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.bio">pomoxis.common.bio (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.catalogue_errors">pomoxis.common.catalogue_errors (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#module-pomoxis.common.common_errors_from_bam">pomoxis.common.common_errors_from_bam (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.coverage_from_bam">pomoxis.common.coverage_from_bam (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.qscores_from_summary">pomoxis.common.qscores_from_summary (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.ref_seqs_from_bam">pomoxis.common.ref_seqs_from_bam (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.simulate_calls">pomoxis.common.simulate_calls (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.stats_from_bam">pomoxis.common.stats_from_bam (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.subsample_bam">pomoxis.common.subsample_bam (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.summary_from_stats">pomoxis.common.summary_from_stats (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.trim_alignments">pomoxis.common.trim_alignments (module)</a>
</li>
      <li><a href="pomoxis.common.html#module-pomoxis.common.util">pomoxis.common.util (module)</a>
</li>
      <li><a href="pomoxis.provider.html#module-pomoxis.provider">pomoxis.provider (module)</a>
</li>
      <li><a href="pomoxis.provider.html#module-pomoxis.provider.replayfast5">pomoxis.provider.replayfast5 (module)</a>
</li>
      <li><a href="pomoxis.html#module-pomoxis.watcher">pomoxis.watcher (module)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.preprocess_error">preprocess_error() (in module pomoxis.common.catalogue_errors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Context.qb">qb (pomoxis.common.catalogue_errors.Context attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.AlignPos.qbase">qbase (pomoxis.common.util.AlignPos attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.AlignSeg.qname">qname (pomoxis.common.catalogue_errors.AlignSeg attribute)</a>

      <ul>
        <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.qname">(pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.qp">qp (pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.AlignPos.qpos">qpos (pomoxis.common.util.AlignPos attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.qscore">qscore() (in module pomoxis.common.catalogue_errors)</a>

      <ul>
        <li><a href="pomoxis.common.html#pomoxis.common.summary_from_stats.qscore">(in module pomoxis.common.summary_from_stats)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Context.rb">rb (pomoxis.common.catalogue_errors.Context attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.AlignPos.rbase">rbase (pomoxis.common.util.AlignPos attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.read">read (pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.read_until_demo">read_until_demo() (in module pomoxis.provider.replayfast5)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.ref">ref (pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.Region.ref_name">ref_name (pomoxis.common.util.Region attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.Region">Region (class in pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.replay_client">replay_client() (in module pomoxis.provider.replayfast5)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.replay_server">replay_server() (in module pomoxis.provider.replayfast5)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel">ReplayChannel (class in pomoxis.provider.replayfast5)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayFast5">ReplayFast5 (class in pomoxis.provider.replayfast5)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.align.html#pomoxis.align.py2client.AlignClient.REQ_PREFIX">REQ_PREFIX (pomoxis.align.py2client.AlignClient attribute)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.py2client.AlignClient.REQ_SUFFIX">REQ_SUFFIX (pomoxis.align.py2client.AlignClient attribute)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.reset_time">reset_time() (pomoxis.provider.replayfast5.ReplayChannel method)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.py2client.AlignClient.RESP">RESP (pomoxis.align.py2client.AlignClient attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.bio.reverse_complement">reverse_complement() (in module pomoxis.common.bio)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.rle">rle() (in module pomoxis.common.catalogue_errors)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.AlignSeg.rlen">rlen (pomoxis.common.catalogue_errors.AlignSeg attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.AlignSeg.rname">rname (pomoxis.common.catalogue_errors.AlignSeg attribute)</a>

      <ul>
        <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.rname">(pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      </ul></li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.Error.rp">rp (pomoxis.common.catalogue_errors.Error attribute)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.AlignPos.rpos">rpos (pomoxis.common.util.AlignPos attribute)</a>
</li>
      <li><a href="pomoxis.html#pomoxis.run_prog">run_prog() (in module pomoxis)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.common_errors_from_bam.scuff_ref">scuff_ref() (in module pomoxis.common.common_errors_from_bam)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.common.send">send() (in module pomoxis.align.common)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.SeqLen">SeqLen (class in pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.common.serve">serve() (in module pomoxis.align.common)</a>
</li>
      <li><a href="pomoxis.html#pomoxis.set_wakeup">set_wakeup() (in module pomoxis)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.setUp">setUp() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.bio.shotgun_library">shotgun_library() (in module pomoxis.common.bio)</a>
</li>
      <li><a href="pomoxis.html#pomoxis.show_prog_path">show_prog_path() (in module pomoxis)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.simple_klass">simple_klass() (in module pomoxis.common.catalogue_errors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.util.split_fastx">split_fastx() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.split_fastx_cmdline">split_fastx_cmdline() (in module pomoxis.common.util)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.util.Region.start">start (pomoxis.common.util.Region attribute)</a>
</li>
      <li><a href="pomoxis.html#pomoxis.watcher.Watcher.start">start() (pomoxis.watcher.Watcher method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.stats_from_bam.stats_from_aligned_read">stats_from_aligned_read() (in module pomoxis.common.stats_from_bam)</a>
</li>
      <li><a href="pomoxis.html#pomoxis.watcher.Watcher.stop">stop() (pomoxis.watcher.Watcher method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.subsample_bam.subsample_region_proportionally">subsample_region_proportionally() (in module pomoxis.common.subsample_bam)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.subsample_bam.subsample_region_uniformly">subsample_region_uniformly() (in module pomoxis.common.subsample_bam)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.summary_from_stats.summarise_stats">summarise_stats() (in module pomoxis.common.summary_from_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_complex_HP_del">test_complex_HP_del() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_fwd_repeat_ins">test_fwd_repeat_ins() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_complete_sub">test_HP_complete_sub() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_complex_sub">test_HP_complex_sub() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_hp_del_2_0">test_hp_del_2_0() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_hp_del_6_5">test_hp_del_6_5() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_del_join">test_HP_del_join() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_del_join2">test_HP_del_join2() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_del_join3">test_HP_del_join3() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_del_join4">test_HP_del_join4() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_flk_sub_ext">test_HP_flk_sub_ext() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_flk_sub_trc">test_HP_flk_sub_trc() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_hp_ins">test_hp_ins() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_ins_split">test_HP_ins_split() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_ins_split2">test_HP_ins_split2() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_ins_split3">test_HP_ins_split3() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_ins_split4">test_HP_ins_split4() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_ins_split5">test_HP_ins_split5() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_ins_split6">test_HP_ins_split6() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_messy_sub">test_HP_messy_sub() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_messy_sub_ext">test_HP_messy_sub_ext() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_not_complete_sub">test_HP_not_complete_sub() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_sub_join">test_HP_sub_join() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_sub_split">test_HP_sub_split() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_sub_swap_ext">test_HP_sub_swap_ext() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_sub_swap_trc">test_HP_sub_swap_trc() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_sub_swap_trc2">test_HP_sub_swap_trc2() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_HP_swap_sub_trc">test_HP_swap_sub_trc() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_long_multi_del">test_long_multi_del() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_long_multi_ins">test_long_multi_ins() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_multi_del">test_multi_del() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.catalogue_errors.ClassifyErrorTest.test_multi_ins">test_multi_ins() (pomoxis.common.catalogue_errors.ClassifyErrorTest method)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.time_saved">time_saved (pomoxis.provider.replayfast5.ReplayChannel attribute)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayFast5.time_saved">time_saved() (pomoxis.provider.replayfast5.ReplayFast5 method)</a>
</li>
      <li><a href="pomoxis.align.html#pomoxis.align.common.to_dict">to_dict() (in module pomoxis.align.common)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.total_good_reads">total_good_reads (pomoxis.provider.replayfast5.ReplayChannel attribute)</a>
</li>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayFast5.total_good_reads">total_good_reads() (pomoxis.provider.replayfast5.ReplayFast5 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayChannel.unblock">unblock() (pomoxis.provider.replayfast5.ReplayChannel method)</a>

      <ul>
        <li><a href="pomoxis.provider.html#pomoxis.provider.replayfast5.ReplayFast5.unblock">(pomoxis.provider.replayfast5.ReplayFast5 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.align.html#pomoxis.align.py2client.AlignClient.unpackb">unpackb() (pomoxis.align.py2client.AlignClient method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.html#pomoxis.watcher.wait_for_file">wait_for_file() (in module pomoxis.watcher)</a>
</li>
      <li><a href="pomoxis.html#pomoxis.wakeup">wakeup() (in module pomoxis)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.html#pomoxis.watcher.watch_path">watch_path() (in module pomoxis.watcher)</a>
</li>
      <li><a href="pomoxis.html#pomoxis.watcher.Watcher">Watcher (class in pomoxis.watcher)</a>
</li>
      <li><a href="pomoxis.common.html#pomoxis.common.simulate_calls.worker">worker() (in module pomoxis.common.simulate_calls)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pomoxis.common.html#pomoxis.common.util.yield_from_bed">yield_from_bed() (in module pomoxis.common.util)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Oxford Nanopore Technologies

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>